{
  "cSpell.words": [
    "Abdalla",
    "ARGB",
    "autovalidate",
    "CFSGHJ",
    "charater",
    "Cupertino",
    "Doaa",
    "Firestore",
    "Geolocation",
    "Ionicons",
    "isalm",
    "jewelery",
    "Quentities",
    "readmore",
    "RGBO",
    "Signin",
    "signup",
    "Sikander",
    "snakbar",
    "Taimoor",
    "Tarqul",
    "usersss"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}